# scenario-driven

./: .gitignore  clean.sh  notes.txt  scan-clean.scm  scenario-driven-development.odp  text.txt
bank/: .classpath  test-index.html
bank/checkstyle/: backtoit_checks.xml
bank/docs/: stories.dot  stories.ps
bank/src/com/thoughtworks/teach/bank/application/: AccountFinder.java  AccountServicesView.java  AccountTypesView.java  AddAccountTypeController.java  AddCustomerController.java  AdminHomepageView.java  BankAdminController.java  BankAdminView.java  BankFixture.java  BankRegistry.java  ChangeInterestRatesController.java  CloseAccountController.java  CreateAccountController.java  CreateAccountView.java  CustomerAccountDetailsView.java  CustomerDetailsView.java  CustomerFinder.java  CustomerHomepageView.java  CustomerListView.java  CustomerView.java  DailyProcessingController.java  DeactivateCustomerController.java  ExistingPaymentTemplatesController.java  FindAccountController.java  FindAccountDetailsController.java  FindCustomerAccountByNameController.java  FoundAccountView.java  FoundCustomerAccountView.java  LoginController.java  Main.java  MakeDepositController.java  MakePaymentController.java  MakePaymentView.java  MakeTransferController.java  MakeWithdrawalController.java  MatchingCustomersView.java  PersonalDetailsController.java  PersonalDetailsView.java  ReactivateCustomerController.java  SearchNamesController.java  (+1 more)
bank/src/com/thoughtworks/teach/bank/model/: Account.java  AccountApplication.java  AccountName.java  AccountNumber.java  AccountType.java  AccountTypeName.java  Address.java  Bank.java  Clock.java  CompositePolicy.java  Customer.java  CustomerApplication.java  CustomerRepository.java  DenyOverdraftPolicy.java  MinimumBalancePolicy.java  Money.java  Name.java  NickName.java  OnlinePaymentLimitPolicy.java  Outcome.java  Payment.java  PaymentTemplate.java  PaymentTemplateID.java  PendingPayments.java  Percentage.java  PhoneNumber.java  Policy.java  Postcode.java  Statement.java  Status.java  SystemClock.java  TestClock.java  Transaction.java  TransactionName.java  Transfer.java
bank/src/com/thoughtworks/teach/bank/util/: Just.java  Maybe.java  Nothing.java
bank/src/com/thoughtworks/teach/web/: BooleanRenderer.java  ClassRegistry.java  Controller.java  ControllerDispatcher.java  DefaultView.java  Dispatcher.java  Fixture.java  GenericFailureView.java  MaybeRenderer.java  MoneyRenderer.java  Param.java  ParamBuilder.java  Redirect.java  Request.java  Utils.java  View.java  ViewDispatcher.java  WebServer.java
bank/test/com/thoughtworks/teach/bank/application/: AccountFinderTest.java  AccountServicesViewTest.java  AddAccountTypeControllerTest.java  AddCustomerControllerTest.java  BankAdminControllerTest.java  BankFixtureTest.java  (+29 more)
bank/test/com/thoughtworks/teach/view/: AccountDetailsPageTest.java  AdminHomepageTest.java  BankTestFixture.java  CustomerDetailsPageTest.java  CustomerHomepageTest.java  PersonalDetailsPageTest.java
bank/test/com/thoughtworks/teach/web/: ControllerDispatcherTest.java  DefaultViewTest.java  MaybeRendererTest.java  ParamTest.java  RedirectTest.java  StubHttpResponse.java  StubPicoContainer.java  StubTemplates.java  ViewDispatcherTest.java
bank/web/WEB-INF/: web.xml
bank/web/view/: AccountServices.st  AccountTypes.st  AddCustomer.st  AdminHomepage.st  BankAdmin.st  CashierHomepage.st  CreateAccount.st  CustomerAccountDetails.st  CustomerDetails.st  CustomerHomepage.st  CustomerList.st  FoundAccount.st  FoundCustomerAccount.st  GenericFailure.st  Login.st  MakePayment.st  MatchingCustomers.st  PersonalDetails.st  SearchNames.st
pebble/conf/: server.xml  tomcat-users.xml
pebble/webapps/blog/WEB-INF/fragments/: commentForm.jsp
pebble/webapps/blog/WEB-INF/jsp/: blogEntryForm.jsp  changePassword.jsp  commentForm.jsp  pageForm.jsp  staticPageForm.jsp
pebble/webapps/blog/WEB-INF/tags/: page.tag
pebble/webapps/blog/WEB-INF/tags/sidebar/: loginForm.tag
pebble/work/Catalina/localhost/blog/: SESSIONS.ser
workspace/Advanced Concepts in Twist/scenarios/: Readme.scn
workspace/Advanced Concepts in Twist/src/: twist.properties
workspace/Bank/: .classpath  .project  build.xml
workspace/BankScenarios/: .classpath  .project
workspace/BankScenarios/scenarios/: Mary pays her phone bill.scn  PatriciaPaysHerPhoneBill.scn  PatriciaPaysHerPhoneBillAfter.scn  PatriciaPaysHerPhoneBillBefore.scn  PierreWondersWhyHeIsSoPoor.scn  Simple.scn
workspace/BankScenarios/src/: applicationContext-suite.xml  twist.properties
workspace/BankScenarios/src/com/twstudios/qcontalk/: Balances.java  Exists.java  HasAtLeastInHerAccount.java  HasInHerAccount.java  HasMadeAPaymentTo.java  HasMadePaymentsTo.java  Homepage.java  LogInAs.java  Login.java  Payments.java  ServerRunning.java  Statements.java  TheSystemIsRunning.java  Transfers.java
workspace/BankScenarios/twist-conf/: twist.version
workspace/BlogDemo/: .classpath  .project
workspace/BlogDemo/scenarios/: CreateBlogEntries.scn
workspace/BlogDemo/src/: applicationContext-scenario.xml
workspace/BlogDemo/twist-conf/: twist.version
(+95 files in other folders)
